
num <- 0
for(i in c(1:)){ 
  num <- num + 0.1* +0.1* +0.1* +0.3* +0.4*
  cat(num,sep="\n")
  if(num >= 90){
        cat ('A+',sep="\n")
   }else if(num >= 85){
       cat ('A',sep="\n")
   }else if(num >= 80){
       cat ('A-',sep="\n")
   }else if(num >= 77){
       cat ('B+',sep="\n")
   }else if(num >= 73){
       cat ('B',sep="\n")
   }else if(num >= 70){
       cat ('B-',sep="\n")
   }else if(num >= 67){
       cat ('C+',sep="\n")
   }else if(num >= 63){
       cat ('C',sep="\n")
   }else if(num >= 60){
       cat ('C-',sep="\n")
   }else if(num >= 50){
       cat ('D',sep="\n")
   }else{
       cat ('E',sep="\n")
   }
}


